 TASK:     Self-consistent KKR calculation for fcc Cu        11:15 / 05-Sep-16  

 FHNDLR:   Program: KGRN, Version: LV 24 Oct 2013 

           JOB:    cu                                      
           FOR001: ../kstr/smx/fcc.tfh
           FOR002: pot/cu.pot
           FOR003: pot/cu.atm
           FOR004: ../bmdl/mdl/fcc.mdl
           FOR006: cu.prn
           FOR009: pot/cu.zms
           FOR010: chd/cu.chd
           FOR011: /tmp/cu.tmp

           MSGL = 0 STRT =A FUNC = SCA EXPAN = S FCD = Y
 
       EMTO versio: not available
 current branch on: not available
   commit hash key: not available
        compile on: Tue Aug 30 16:10:58 KST 2016
           OS info: Linux 4.4.0-34-generic x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) CPU E5-2683 v4 @ 2.10GHz
     compiler-info: ifort (IFORT) 14.0.3 20140422
   BLAS and LAPACK: mkl

 TRNSFM:   Single Taylor expansion for the slope matrix

           Slope matrices, fcc (spdf), (kappa*w)^2= 0.0              05-Sep-16  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 INPUT:    Non-overlapping values are used for f and g

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           TOLE   =0.1000E-06 TOLEF =0.1000E-06 TOLCPA=0.1000E-05
           DEPTH  = 1.0000000 IMAGZ = 0.0200000 EPS   = 0.2000000
           AMIX   = 0.1000000 EFMIX = 1.0000000 ALPCPA= 0.6020000

           NQ     =  1 NT    =  1 NL    =  4 NS    =  1 MNTA  =  1
           KMSH   =  G IBZ   =  2 NKX   =  0 NKY   = 13 NKZ   =  0
           ZMSH   =  C NZ1   = 16 NZ2   =  8 NZ3   =  8 NRES  =  4
           NITER  = 50 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT =   708

 SET3DI:   Angular integration mesh generated with NTH =  31 NFI =  31

 ROTM3D:   Set up the 3D rotation matrices for IBZ =  2

           Rotation matrices generated, NPRPRT = 48

 SETSYM:   Set up the site-group symmetry elements for IQ =  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 MADMTR:   Madelung potential for fcc bulk                           05-Sep-16  

           NLMAD  =  49

 SCAWS:    IQ IT ITA  WS     S      Sm     Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6868 2.6868 2.6868 2.4308 3.4377 1.8808 1.8808 1.8808 1.8808

           Exchange-correlation: P-W

 ATOMI:    Atomic calculation for Cu   WSATM =  2.686842

           NITER =100 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-12 TESTY =  1.00E-12 TESTV =  1.00E-12
           VMIX  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 355   JRIA  = 357   JWOA  =   0   NP    = 421
           DR1   =  0.002000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.6561977E-04         R(NP) =  0.1946011E+02

           Exchange-correlation: Perdew-Wang-CA      

           Valence orbital Nodes

                 4s          3
                 4p          2
                 3d          0
                 4f          0

 ATOMC:    Cu     3d10_4s1               Perdew-Wang-CA      


           Orbital   Occup.   Valence   deltaQ   Final energy (Rydberg)

            1s1/2      2         0       0.00     -6.4918486E+02
            2s1/2      2         0       0.00     -7.8021579E+01
            2p3/2      2         0       0.00     -6.8450530E+01
            2p1/2      4         0      -0.00     -6.6947537E+01
            3s1/2      2         0       0.00     -8.4936051E+00
            3p3/2      2         0       0.00     -5.5261772E+00
            3p1/2      4         0       0.00     -5.3352585E+00
            3d5/2      4         1       0.04     -5.0413694E-01
            3d3/2      6         1       0.04     -4.8419900E-01
            4s1/2      1         1       0.58     -4.9075736E-01

 TOTALE:   (Rydberg)

           EONE =     -5.412499 VINT =   -192.834613 EKIN =    187.422114
           ENUC =   -816.695958 ECOR =    451.743107
           EVAL =    650.746850 EXCT =   -129.790335 EXCC =   -105.323357
           ETOT =   -102.495844

           Valence energies in the frozen core approximation (Rydbergs)

           Kinetic energy       187.422114
           El-ion energy       -816.695958
           El-el energy         551.244978
           Exc energy           -24.466978

           Total energy        -102.495844

 Atomic charge densities, and potential stored on FOR003

           Self-consistent bulk program: ATOM


 OLDIN:    NT     =  1 NS   =  1

           EFGS   =  0.000000

 SETRMS:   dimension for potential spheres     : 359

           dimension for circumscribed spheres : 364

           IT ITA    Si      w       Sc      S

            1  1     351     355     364     355
                   2.4308  2.6868  3.4377  2.6868

 SETNGB:   Madelung correction for each site and sort

             0.411390

 NXTSWS:   IQ IT ITA MMT Type  NZ ION  ELN   QTR   SPLIT  FIX  CONC

            1  1  1   1   Cu   29  0  11.0  0.000  0.000   N  1.000

           SWS =    2.6868 Alat =  6.8753 Bohr   3.6383 AA
           VOL =   81.2484 ELT  = 11.0000

 OVRLPS:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  348   4.861571    0.707107    0.043770  10.53 %

 OVRLPS:   VOL =   81.248433 VOLS =   81.248433 VOLI =    0.000000

 RENORM:   IT         CWS             ZWS
             1  1   0.18000000E+02 0.28041334E+02

 OPTPOT:   Fbar =  0.000000 g = -0.637648 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.637648

 EBTOP:      Bot       Top

            -0.702438 11.176232

 KMESH:    Brillouin zone: fcc. NPT =  240

 KMESH:    NKVEC =   240 NKX =  0 NKY = 13 NKZ =  0
           DKX =  0.166667 DKY =  0.166667 DKZ =  0.166667

 SETIBZ:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 ZMESH:    Semi-circular contour


           ELT  = 11.000000 EB   = -1.500000 EFX=  0.000000
           DEPTH=  1.000000 DELTA=  0.079621 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.977211 -0.149230  0.109376 -0.349765
            2  -0.649261 -0.477202  0.502693 -0.157234
            3  -0.206694 -0.404934  0.305164  0.221040
            4  -0.036457 -0.187424  0.072137  0.178413
            5  -0.003731 -0.060971  0.009980  0.081229
            6  -0.000099 -0.009974  0.000529  0.026522

           LX     Re(z)     Im(z)

            1  -0.200099 -0.009974
            2  -0.100099 -0.009974
            3  -0.000099 -0.009974
            4   0.099901 -0.009974
            5   0.199901 -0.009974

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...)

  3  1  -0.21  1.1479  0.9733  0.1432  0.0256  0.0048  0.0009  0.0002
  4  1  -0.04  1.7300  1.3578  0.2786  0.0695  0.0181  0.0048  0.0013
  5  1  -0.00  1.8532  1.4317  0.3098  0.0814  0.0223  0.0063  0.0018
  6  1  -0.00  1.8672  1.4399  0.3133  0.0828  0.0229  0.0064  0.0018

 Atom:Cu              S =    2.686842        SWS =    2.686842
 Exch:P-W                              Date : 05-Sep-16

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 E-nu       =   -0.500000   -0.500000   -0.500000   -0.500000
 D-nu       =   -0.475342    0.651803    1.184006    2.781821
 Dnud       =    5.698133    7.696003    3.477501   12.819991
 Omega-     =    0.190082    1.196439    0.620554    4.707857
 S*Phisq-   =   -0.333918    0.327784    0.052514    0.414291
 Phi-/Phi+  =    0.850705    0.690594    0.228097    0.583829

 Mu         =    0.829670    0.845196    5.275560    0.668713
 Tau        =    0.900646    1.007728    0.960676    1.025707
 A          =    1.926712    3.874637    0.460715   11.176232
 C          =   -0.309918    0.696439    0.120554    4.207857
 B          =   -0.702438   -0.129496   -0.172899    2.033636
 V          =   -0.702438   -0.727484   -1.030583   -0.759420
 D(Ef)      =   -2.107648   -0.264191   -4.736193    2.332082

 Bot, Top   =   -0.702438   11.176232
 V-Madelung =   -0.000000
 V(S) Up,Dwn=   -0.637648
 V(W) Up,Dwn=   -0.637648

 EF         =    0.075757

 VMTZ Up,Dwn=   -0.637648

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2
 
 Nos(Ef)    =    0.804117    1.010570    9.129671    0.055642   11.000000
 Dos(Ef)    =    0.000000    0.000000    0.000000    0.000000    0.000000

 PRNPRM:   EONE =     -1.039580 VINT =   -189.811846 EKIN =    188.772266
           ECOR =    461.155463 ENUC =   -832.302675 EMADL=      0.000000
           EVAL =    104.434920 EXCT =   -130.446962 EXCC =   -105.323700
           ETOT =   -103.063287 OKAE =      0.000000 E[n] =   -103.063287
            T*S =      0.000000 E-TS =   -103.063287

           Valence energies in the frozen core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy       188.772266
           Madelung energy        0.000000
           El-ion energy       -832.302675
           El-el energy         565.590383
           Exc energy           -25.123262
                              ------------
           Total               -103.063287
           Total+OKAE          -103.063287
           Total+Ewald         -103.054678 4pi SS n(S)=  1.869350
                              ============

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 10.8027-0.0000 0.0000-0.0000 0.0000-0.0000-0.0000-0.0000-0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 10.8027

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.000625
            25 -0.000528
            43  0.000062
            47 -0.000164

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.721635 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.654446

 KGRN:  Iteration no.   1 Etot =     -103.063287 erren = 1.00000000

        Dyson loops    32 EF   =       -0.078518 erref = 0.07575668

 KGRN:  QSCA = -0.031195

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 13.0949 0.0000-0.0000 0.0000 0.0000-0.0000-0.0000-0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000-0.0000
 Tot 13.0949

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001531
            25 -0.001294
            43  0.000018
            47 -0.000047

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.713133 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.677921

 KGRN:  Iteration no.   2 Etot =     -102.857445 erren = 0.20584215

        Dyson loops    32 EF   =       -0.080007 erref = 0.18907543

 KGRN:  QSCA =  0.049245

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0243 0.0000-0.0000 0.0000-0.0000-0.0000-0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0243

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001385
            25 -0.001171
            43  0.000027
            47 -0.000072

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714147 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.706902

 KGRN:  Iteration no.   3 Etot =     -102.856273 erren = 0.00117217

        Dyson loops    32 EF   =       -0.083393 erref = 0.03030721

 KGRN:  QSCA =  0.039417

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0191-0.0000 0.0000 0.0000 0.0000-0.0000-0.0000-0.0000 0.0000-0.0000-0.0000 0.0000-0.0000-0.0000-0.0000 0.0000
 Tot 11.0191

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001255
            25 -0.001060
            43  0.000028
            47 -0.000073

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714679 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714679

 KGRN:  Iteration no.   4 Etot =     -102.856379 erren = 0.00010572

        Dyson loops    32 EF   =       -0.085897 erref = 0.00272249

 KGRN:  QSCA =  0.037072

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0179 0.0000-0.0000 0.0000 0.0000-0.0000-0.0000-0.0000-0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000
 Tot 11.0179

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001205
            25 -0.001019
            43  0.000028
            47 -0.000073

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714831 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714831

 KGRN:  Iteration no.   5 Etot =     -102.856351 erren = 0.00002778

        Dyson loops    32 EF   =       -0.088113 erref = 0.00236061

 KGRN:  QSCA =  0.036375

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0178 0.0000 0.0000-0.0000 0.0000-0.0000-0.0000-0.0000-0.0000-0.0000-0.0000-0.0000-0.0000 0.0000-0.0000 0.0000
 Tot 11.0178

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001208
            25 -0.001021
            43  0.000028
            47 -0.000073

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714880 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714880

 KGRN:  Iteration no.   6 Etot =     -102.856288 erren = 0.00006265

        Dyson loops    32 EF   =       -0.090461 erref = 0.00229151

 KGRN:  QSCA =  0.036453

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0176 0.0000-0.0000 0.0000-0.0000-0.0000-0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0176

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001194
            25 -0.001009
            43  0.000028
            47 -0.000073

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714812 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714812

 KGRN:  Iteration no.   7 Etot =     -102.856909 erren = 0.00062120

        Dyson loops    32 EF   =       -0.092218 erref = 0.00199204

 KGRN:  QSCA =  0.036320

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0176-0.0000 0.0000 0.0000-0.0000-0.0000-0.0000-0.0000-0.0000 0.0000 0.0000-0.0000-0.0000 0.0000-0.0000-0.0000
 Tot 11.0176

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001206
            25 -0.001020
            43  0.000027
            47 -0.000072

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714693 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714693

 KGRN:  Iteration no.   8 Etot =     -102.857487 erren = 0.00057781

        Dyson loops    32 EF   =       -0.093602 erref = 0.00140372

 KGRN:  QSCA =  0.036396

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0172 0.0000-0.0000 0.0000-0.0000-0.0000-0.0000-0.0000-0.0000 0.0000 0.0000 0.0000 0.0000-0.0000-0.0000-0.0000
 Tot 11.0172

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001234
            25 -0.001043
            43  0.000027
            47 -0.000071

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714491 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714491

 KGRN:  Iteration no.   9 Etot =     -102.858399 erren = 0.00091236

        Dyson loops    32 EF   =       -0.092772 erref = 0.00065422

 KGRN:  QSCA =  0.036529

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0173 0.0000-0.0000-0.0000 0.0000-0.0000-0.0000-0.0000-0.0000 0.0000 0.0000-0.0000 0.0000 0.0000-0.0000-0.0000
 Tot 11.0173

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001232
            25 -0.001041
            43  0.000027
            47 -0.000071

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714469 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714469

 KGRN:  Iteration no.  10 Etot =     -102.858455 erren = 0.00005586

        Dyson loops    32 EF   =       -0.092529 erref = 0.00056859

 KGRN:  QSCA =  0.036589

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0173-0.0000-0.0000-0.0000-0.0000-0.0000-0.0000-0.0000-0.0000 0.0000 0.0000 0.0000-0.0000-0.0000-0.0000-0.0000
 Tot 11.0173

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001228
            25 -0.001038
            43  0.000027
            47 -0.000071

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714471 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714471

 KGRN:  Iteration no.  11 Etot =     -102.858537 erren = 0.00008201

        Dyson loops    32 EF   =       -0.092504 erref = 0.00005250

 KGRN:  QSCA =  0.036577

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0173-0.0000 0.0000 0.0000 0.0000-0.0000-0.0000-0.0000-0.0000 0.0000 0.0000-0.0000-0.0000 0.0000-0.0000-0.0000
 Tot 11.0173

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001228
            25 -0.001038
            43  0.000027
            47 -0.000071

 Linear loop not converged

 OPTPOT:   Fbar =  0.000000 g = -0.714471 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714471

 KGRN:  Iteration no.  12 Etot =     -102.858552 erren = 0.00001434

        Dyson loops    32 EF   =       -0.092498 erref = 0.00000803

 KGRN:  QSCA =  0.036576

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0173 0.0000 0.0000-0.0000 0.0000-0.0000-0.0000-0.0000 0.0000 0.0000 0.0000-0.0000-0.0000 0.0000-0.0000-0.0000
 Tot 11.0173

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001228
            25 -0.001038
            43  0.000027
            47 -0.000071

 OPTPOT:   Fbar =  0.000000 g = -0.714471 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714471

 KGRN:  Iteration no.  13 Etot =     -102.858553 erren = 0.00000134

        Dyson loops    28 EF   =       -0.092499 erref = 0.00000015

 KGRN:  QSCA =  0.036576

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0173-0.0000-0.0000 0.0000-0.0000-0.0000-0.0000-0.0000-0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0173

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001228
            25 -0.001038
            43  0.000027
            47 -0.000071

 OPTPOT:   Fbar =  0.000000 g = -0.714471 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714471

 KGRN:  Iteration no.  14 Etot =     -102.858553 erren = 0.00000025

        Dyson loops    28 EF   =       -0.092497 erref = 0.00000142

 KGRN:  QSCA =  0.036577

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0173-0.0000 0.0000-0.0000 0.0000-0.0000-0.0000-0.0000-0.0000-0.0000-0.0000 0.0000-0.0000-0.0000 0.0000-0.0000
 Tot 11.0173

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001228
            25 -0.001038
            43  0.000027
            47 -0.000071

 OPTPOT:   Fbar =  0.000000 g = -0.714471 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714471

 KGRN:  Iteration no.  15 Etot =     -102.858553 erren = 0.00000008

        Dyson loops    29 EF   =       -0.092497 erref = 0.00000012

 KGRN:  QSCA =  0.036576

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0173 0.0000-0.0000 0.0000 0.0000-0.0000-0.0000-0.0000-0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0173

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001228
            25 -0.001038
            43  0.000027
            47 -0.000071

 OPTPOT:   Fbar =  0.000000 g = -0.714471 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714471

 KGRN:  Iteration no.  16 Etot =     -102.858553 erren = 0.00000000

        Dyson loops    18 EF   =       -0.092498 erref = 0.00000037

 KGRN:  QSCA =  0.036576

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0173-0.0000 0.0000 0.0000-0.0000-0.0000-0.0000-0.0000-0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000
 Tot 11.0173

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001228
            25 -0.001038
            43  0.000027
            47 -0.000071

 OPTPOT:   Fbar =  0.000000 g = -0.714471 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714471

 KGRN:  Iteration no.  17 Etot =     -102.858553 erren = 0.00000001

        Dyson loops    22 EF   =       -0.092498 erref = 0.00000028

 KGRN:  QSCA =  0.036576

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0173-0.0000-0.0000 0.0000-0.0000-0.0000-0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000
 Tot 11.0173

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001228
            25 -0.001038
            43  0.000027
            47 -0.000071

 OPTPOT:   Fbar =  0.000000 g = -0.714471 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714471

 KGRN:  Iteration no.  18 Etot =     -102.858553 erren = 0.00000001

        Dyson loops    18 EF   =       -0.092498 erref = 0.00000011

 KGRN:  QSCA =  0.036576

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 MLTPM:    Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0173 0.0000 0.0000 0.0000-0.0000-0.0000-0.0000-0.0000-0.0000 0.0000 0.0000 0.0000-0.0000-0.0000 0.0000-0.0000
 Tot 11.0173

 MLTPM:    Non vanishing higher moments for IQ =  1

            21 -0.001228
            25 -0.001038
            43  0.000027
            47 -0.000071

 OPTPOT:   Fbar =  0.000000 g = -0.714471 VolI =  0.000000

           VMTZ(Up,Dwn) =      -0.714471

 KGRN:  Iteration no.  19 Etot =     -102.858553 erren = 0.00000001

        Dyson loops    19 EF   =       -0.092498 erref = 0.00000002

 KGRN:  QSCA =  0.036576

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 EBTOP:      Bot       Top

            -0.780408 10.541347

         DOS(EF) =  5.679989

 ZMESH:    Semi-elliptic contour

 ZMESH:    ELT  = 11.000000 EB   = -0.172119 EFX= -0.092498
           DELTA=  0.079621 b/a  = -0.062500 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.171332 -0.000698  0.004037 -0.001782
            2  -0.154824 -0.003097  0.029479 -0.002318
            3  -0.125673 -0.004524  0.023505 -0.000673
            4  -0.108980 -0.004869  0.011188 -0.000148
            5  -0.101003 -0.004948  0.005561 -0.000037
            6  -0.096815 -0.004969  0.003139 -0.000011
            7  -0.094326 -0.004975  0.001942 -0.000003
            8  -0.092872 -0.004976  0.000937 -0.000000
            9  -0.092124 -0.004976  0.000937  0.000000
           10  -0.090670 -0.004975  0.001942  0.000003
           11  -0.088182 -0.004969  0.003139  0.000011
           12  -0.083993 -0.004948  0.005561  0.000037
           13  -0.076017 -0.004869  0.011188  0.000148
           14  -0.059323 -0.004524  0.023505  0.000673
           15  -0.030172 -0.003097  0.029479  0.002318
           16  -0.013664 -0.000698  0.004037  0.001782

 ZMESH:    Semi-circular contour


           ELT  = 11.000000 EB   = -1.592498 EFX= -0.092498
           DEPTH=  1.000000 DELTA=  0.079621 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.091886 -0.024738  0.003113 -0.062850
            2  -1.076849 -0.124112  0.033622 -0.131212
            3  -1.011829 -0.272326  0.100905 -0.155375
            4  -0.873689 -0.413439  0.171794 -0.116842
            5  -0.682206 -0.491887  0.202148 -0.036867
            6  -0.486873 -0.488716  0.181335  0.039191
            7  -0.328813 -0.424818  0.132733  0.082387
            8  -0.221422 -0.335115  0.083534  0.092498
            9  -0.157388 -0.246331  0.046989  0.083000
           10  -0.122799 -0.171413  0.024235  0.066407
           11  -0.105548 -0.113490  0.011595  0.049750
           12  -0.097567 -0.071018  0.005123  0.035705
           13  -0.094187 -0.041065  0.002034  0.024677
           14  -0.092932 -0.020820  0.000674  0.016174
           15  -0.092564 -0.008116  0.000154  0.009475
           16  -0.092500 -0.001503  0.000012  0.003880

           LX     Re(z)     Im(z)

            1  -0.094500 -0.001503
            2  -0.093500 -0.001503
            3  -0.092500 -0.001503
            4  -0.091500 -0.001503
            5  -0.090500 -0.001503

 Atom:Cu              S =    2.686842        SWS =    2.686842
 Exch:P-W                              Date : 05-Sep-16

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2

 E-nu       =   -0.488431   -0.350067   -0.297020   -0.307607
 D-nu       =   -0.720724    0.270371   -2.460435    2.559886
 Dnud       =    5.399640    7.102813    1.851046   12.316905
 Omega-     =    0.095461    0.941281    0.010401    4.361605
 S*Phisq-   =   -0.326897    0.311188    0.017133    0.397584
 Phi-/Phi+  =    0.843741    0.670432   -0.030706    0.570997

 Mu         =    0.847490    0.890272   16.170196    0.696813
 Tau        =    0.904991    1.000395    0.053360    1.022343
 A          =    1.699055    3.423902   -0.203506   10.541347
 C          =   -0.392970    0.591214   -0.286618    4.053998
 B          =   -0.780408   -0.206410   -0.421319    1.947187
 V          =   -0.780408   -0.801268    2.503252   -0.820092
 D(Ef)      =   -2.090366   -0.231225    4.724854    2.362457

 Bot, Top   =   -0.780408   10.541347
 V-Madelung =   -0.014746
 V(S) Up,Dwn=   -0.714471
 V(W) Up,Dwn=   -0.714471

 EF         =   -0.092498

 VMTZ Up,Dwn=   -0.714471

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      f -1/2
 
 Nos(Ef)    =    0.720103    0.676532    9.571817    0.031548   11.000000
 Dos(Ef)    =    0.473145    1.312445    1.549698    0.019839    3.355127
 Hopfield   =    0.013667 (Ry/Bohr^2),     0.664055 (eV/AA^2)

 PRNPRM:   EONE =     -3.441273 VINT =   -190.597678 EKIN =    187.156405
           ECOR =    454.400682 ENUC =   -821.260286 EMADL=      0.000012
           EVAL =    101.541825 EXCT =   -130.020891 EXCC =   -105.323700
           ETOT =   -102.858553 OKAE =      0.000000 E[n] =   -102.858553
            T*S =      0.000000 E-TS =   -102.858553

           Valence energies in the frozen core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy       187.156405
           Madelung energy        0.000012
           El-ion energy       -821.260286
           El-el energy         555.942506
           Exc energy           -24.697191
                              ------------
           Total               -102.858553
           Total+OKAE          -102.858553
           Total+Ewald         -102.838219 4pi SS n(S)=  2.872885
                              ============

result   2.686842   -102.858553 -0.621973 -0.092498 -0.714471

 Converged in 20 iterations at 11:16  05-Sep-16

 Potential parameters, charge densities, and potential stored on:    05-Sep-16

 Calculation of the full charge density, lmaxh =  8

 KKRFCD: NOS(Ef) = 11.000000 ELT = 11.000000

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT = 23621

 GRNFCD: Construct the full charge density

 ROTCHD:   Performe the 3D rotations

 ELDENS:   Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0477 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000-0.0000-0.0000 0.0000
 Tot 11.0477

 ELDENS:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.003370
            25 -0.002848
            43 -0.000970
            47  0.002566
            73  0.000240
            77  0.000128
            81  0.000195

 Calculation of the SCA full charge density, lmax =  3

 KKRFCD: NOS(Ef) = 11.000000 ELT = 11.000000

 MGAUN:    Generate real Gaunt numbers

 MGAUNT:   NGAUNT =   708

 GRNFCD: Construct the full charge density

 ROTCHD:   Performe the 3D rotations

 ELDENS:   Multipole moments

  IQ    s      y      z      x      xy     yz   3zz-1    xz   xx-yy  3xx y
  xyz   5zz y  5zz z  5zz x  xx  z  3yy x
 
   1 11.0366 0.0000-0.0000 0.0000 0.0000-0.0000-0.0000-0.0000 0.0000-0.0000 0.0000 0.0000-0.0000-0.0000-0.0000 0.0000
 Tot 11.0366

 ELDENS:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.001228
            25 -0.001038
            43  0.000027
            47 -0.000071

 Full charge density stored on:05-Sep-16

 KGRN calculation finished at 11:16 on 05-Sep-16
