 FHNDLR:   Program: BMDL, Version: LV  05 Mar 1999                   TM: 19:39
           Madelung potential for fcc bulk                           30-Sep-16  

           JOB   : fcc       
           FOR001: mdl/fcc.mdl                                                 
           FOR006: fcc.prn                                                     
 
       EMTO versio: not available
 current branch on: not available
   commit hash key: not available
        compile on: Thu Sep 29 20:39:06 KST 2016
           OS info: Linux 4.4.0-38-generic x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) CPU E5-2683 v4 @ 2.10GHz
     compiler-info: ifort (IFORT) 14.0.3 20140422
   BLAS and LAPACK: mkl

 PRIMV:    Default choice of primitive vectors.

           A     =  1.000000 B     =  1.000000 C     =  1.000000
           ALPHA = 90.000000 BETA  = 90.000000 GAMMA = 90.000000

           Primitive vectors for Fcc lattice in
           units of the lattice spacing a:

           (   0.50000,   0.50000,   0.00000 )
           (   0.00000,   0.50000,   0.50000 )
           (   0.50000,   0.00000,   0.50000 )

           Basis vectors:            NQ3 =   1

           (   0.00000,   0.00000,   0.00000 )


 PRIMKR:   Wigner Seitz radius:  0.390796 VOL   =  0.250000


           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 SET3D:    Basis vectors in 3D cell are set.

 BMDL:     NPRN  =  0
           NL    =  7 NQ    =  1 NLM   = 49 NLMQ  = 49
           MSGL  =  1

           AMAX  =  4.500000 BMAX  =  4.500000 ALAMDA=  2.500000
           RMAX  =  1.800000 GMAX  = 22.500000

 LATT3M:   R1    =    0.0000 RA    =    1.8000 G1    =    0.0000
           GA    =   22.5000

           NUMR  =  9 NUMG  =  7 NUMVR = 87 NUMVG = 59

 BMDL:    CMDL=    1.7917472308

           Madelung-potential matrices stored on FOR001
