 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 11:16
                                                                     05-Sep-16

           JOB   : cu                                      
           FOR001: ../kstr/smx/fcc.tfh
           FOR002: ../kgrn/chd/cu.chd
           FOR003: ../shape/shp/fcc.shp
           FOR004: ../bmdl/mdl/fcc.mdl
           FOR006: ./cu.prn
 
       EMTO versio: not available
 current branch on: not available
   commit hash key: not available
        compile on: Tue Aug 30 16:10:58 KST 2016
           OS info: Linux 4.4.0-34-generic x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) CPU E5-2683 v4 @ 2.10GHz
     compiler-info: ifort (IFORT) 14.0.3 20140422
   BLAS and LAPACK: mkl

 STRINP:   Slope matrices, fcc (spdf), (kappa*w)^2= 0.0              05-Sep-16  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            05-Sep-16

           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.686842  355  357  364  0  29  11.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =     -3.441273 VINT =   -190.597678 EKIN =    187.156405
           ECOR =    454.400682 ENUC =   -821.260286 EMADL=      0.000012
           EVAL =    101.541825 EXCT =   -130.020891 EXCC =   -105.323700
           ETOT =   -102.858553

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.714471

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.714471

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1 CPA_ALPHA =  0.602000

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.686842 (Bohr)
           a  =  6.875300 (Bohr)  3.638251 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for fcc       structure     05-Sep-16 TM: 11:15

           Shape function for IQ =  1

           JRIN= 351     JWS= 355    JRIC= 364

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.383015 and SC=  3.437650

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT  = 139

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.707107    0.707107    0.000000    4.861571    0.043770  10.53 %
           1  0.000000    0.707107   -0.707107    4.861571    0.043770  10.53 %
           1  0.000000   -0.707107   -0.707107    4.861571    0.043770  10.53 %
           1 -0.707107    0.707107    0.000000    4.861571    0.043770  10.53 %
           1  0.000000    0.707107    0.707107    4.861571    0.043770  10.53 %
           1  0.707107    0.000000   -0.707107    4.861571    0.043770  10.53 %
           1  0.707107   -0.707107    0.000000    4.861571    0.043770  10.53 %
           1  0.000000   -0.707107    0.707107    4.861571    0.043770  10.53 %
           1 -0.707107    0.000000   -0.707107    4.861571    0.043770  10.53 %
           1 -0.707107   -0.707107    0.000000    4.861571    0.043770  10.53 %
           1 -0.707107    0.000000    0.707107    4.861571    0.043770  10.53 %
           1  0.707107    0.000000    0.707107    4.861571    0.043770  10.53 %

           Muffin-tin discontinuity:  -0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for fcc bulk                           05-Sep-16  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.0477
             4  0  -0.0034
             4  4  -0.0028
             6  4   0.0026

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.000000

           RS( 1)=  2.430786 q(r)  =  0.117678
           RS( 2)=  2.806830 q(r)  =  0.682484
           RS( 3)=  2.977092 q(r)  =  0.734806
           RS( 4)=  3.437650 q(r)  =  0.757283

           n(Si)= 28.242626 n(Sc-Si)=  0.757283 n(Sc)= 28.999908

           ELN =   29.000000 actual=   28.999908 amax=  0.000229

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 29.000000

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=     -821.260286 ENUC(FCD)=     -821.335611
           EHAR(ASA)=      555.942493 EHAR(FCD)=      555.976883
           Coul(ASA)=     -265.317793 Coul(FCD)=     -265.358728

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.049732 Exc_nL   =        0.038709
           EXC(ASA) =      -24.697191 EXC(FCD) =      -24.708213

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.048406 Exc_nL   =        0.038604
           EXC(ASA) =      -24.411028 EXC(FCD) =      -24.420830

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.049048 Exc_nL   =        0.038756
           EXC(ASA) =      -24.405192 EXC(FCD) =      -24.415483

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.049038 Exc_nL   =        0.038944
           EXC(ASA) =      -24.401795 EXC(FCD) =      -24.411889

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.049050 Exc_nL   =        0.038605
           EXC(ASA) =      -24.544661 EXC(FCD) =      -24.555107

          *Kinetic energy:

           EKIN(ASA)=      187.156405 EKIN(FCD)=      187.211952
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      187.156405 Ekin(FCD)=      187.211952

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for Madelung correction :66

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   66
           ECR=  0.000078

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.000000   0.012915   0.012636   0.007980   0.008259

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  1.000000  (Cu  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          187.211952    187.156405      0.055547
    Hartree         -265.350469   -265.317793     -0.032676
    Exc.LDA          -24.708213    -24.697191     -0.011022
    Exc.PBE          -24.420830    -24.411028     -0.009802
    Exc.P07          -24.415483    -24.405192     -0.010292
    Exc.AM5          -24.411889    -24.401795     -0.010094
    Exc.LAG          -24.555107    -24.544661     -0.010445
    Tot LDA         -102.846730   -102.858578      0.011849
                 --------------
    Tot PBE         -102.559347   -102.572416      0.013069
                 --------------
    Tot P07         -102.554000   -102.566579      0.012579
                 --------------
    Tot AM5         -102.550405   -102.563182      0.012777
                 --------------
    Tot LAG         -102.693623   -102.706049      0.012426
                 --------------

  *Total energy:


    TOT-LDA    -102.846730 (Ry)    -102.846730 (Ry/site)   S=  2.686842 Bohr
            ==============      ==============

    TOT-PBE    -102.559347 (Ry)    -102.559347 (Ry/site)   S=  2.686842 Bohr
            ==============      ==============

    TOT-P07    -102.554000 (Ry)    -102.554000 (Ry/site)   S=  2.686842 Bohr
            ==============      ==============

    TOT-AM5    -102.550405 (Ry)    -102.550405 (Ry/site)   S=  2.686842 Bohr
            ==============      ==============

    TOT-LAG    -102.693623 (Ry)    -102.693623 (Ry/site)   S=  2.686842 Bohr
            ==============      ==============

 KFCD: Finished at: 05-Sep-16  11:16
